<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background: #fffc00;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #ffffff, #fffc00);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #ffffff, #fffc00); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.flip-card {
  margin-left: 0px;
  
  background-color: transparent;
  
  width: 300px;
  height: 300px;
  border: i px solid gray;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: rgb(223, 157, 157);
  color: black;
  position: center;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
  position: center;
}
</style>
</head>
<body>

<center><h1>FLIP CARD</h1><br><br>
  <h2>My Favourite Pokemon Character Pikachu</h2><br><br>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      
      <img src="pikachu.jpg" alt="Pikachu" style="width:300px;height:300px;">
      
    </div>
    <div class="flip-card-back">
      <img src="pikachu1.png" alt="Pikachu1" style="width:300px;height:300px;">
      
    </div>
  </div>
</div>
</center>
</body>
</html>
